<?php

namespace Modules\{{modelName}}\Http\Controllers;
use Illuminate\Routing\Controller;
use Illuminate\Http\Request;
use Modules\{{modelName}}\Entities\{{modelName}};

class {{modelName}}Controller extends Controller
{

    public function list()
    {
        $name = '{{modelName}}';
        return view('{{modelNameSingularLowerCase}}::list', compact('name'));
    }
       public function list_add()
    {

        return view('{{modelNameSingularLowerCase}}::list_add');
    }
       public function list_update()
    {

        return view('{{modelNameSingularLowerCase}}::list_update');
    }

    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        return response()->json(${{modelNamePluralLowerCase}});
    }
  


    public function store(Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function update(Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return response()->json(null, 204);
    }
}